{
  "name": "obsidian-mini-manager",
  "version": "0.0.22",
  "description": "An Obsidian plugin to download and manage 3D models from MyMiniFactory",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build-no-check": "node esbuild.config.mjs production",
    "test": "jest"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "myminifactory",
    "3d-printing"
  ],
  "author": "Scott Tomaszewski",
  "license": "MIT",
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "uuid": "^9.0.1"
  }
}
